<html>

<body>
    <h1>juegos</h1>
    <ul>
        <li>minecraft <a href="https://www.mediafire.com/file/4x7fqpb6h7g6bi5/">1.8.9</a></li>
        <li><a href="https://www.mediafire.com/file/ci2ajydbyxekrlh/">goat simulator</a></li>
        <li><a href="https://www.mediafire.com/file/rl3d7c02hzzkj2q/">the forest lite</a></li>
        <li><a href="https://www.mediafire.com/file/vcqkjafdytglgz6/">simpsons hit&run</a></li>
        <li><a href="https://huggingface.co/spaces/lozanogamer/lozanogamers/resolve/main/Pro%20Evolution%20Soccer%202013.7z?download=true">pes13</a></li>
        <li><a href="https://www.mediafire.com/file/v7gzqg5mlm6cml5">portal 1</a></li>
    </ul>
    si quieres mas juegos pidelos <a href="https://forms.gle/PZWCNqVfvRBx5Ar67">aqui</a>
    los juego que YA me habeis pedido pero todavia no los he puesto, NO ME LOS PIDAIS REPETIDOS
</body>
</html>